[metadata]
# replace with your username:
name = neuroHarmonize
version = 2.4.2
author = Raymond Pomponio
author_email = raymond.pomponio@outlook.com
description = Harmonization tools for multi-center neuroimaging studies.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rpomponio/neuroHarmonize
project_urls =
    Bug Tracker = https://github.com/rpomponio/neuroHarmonize/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
